{
  "permissions": {
    "allow": [
      "Bash(git add *)",
      "Bash(git commit -m ' *)",
      "Bash(git push *)",
      "Bash(git diff *)",
      "Bash(git fetch *)",
      "Bash(git config *)",
      "Bash(git credential *)",
      "Bash(git remote *)",
      "Bash(git status)",
      "Bash(git log *)",
      "Bash(git show *)",
      "Bash(git -C * status)",
      "Bash(git -C * log *)",
      "Bash(git -C * diff *)",
      "Bash(git -C * show *)",
      "Bash(git -C * push *)",
      "Bash(git -c credential.helper= push *)",
      "Read(//tmp/**)",
      "Bash(git commit *)"
    ]
  }
}
